PBCJobAlert/MainPage.xaml

<Page
    x:Class="PBCJobAlert.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PBCJobAlert"
    xmlns:models="using:PBCJobAlert.Lib.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    DataContext="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">PBC Jobs</TextBlock>
        <StackPanel Grid.Row="1" Margin="10" MaxWidth="800">
            <StackPanel Padding="20" CornerRadius="5" Background="{ThemeResource AppBarBorderThemeBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Filter" Margin="10 0"></SymbolIcon>
                        <TextBlock FontSize="20">Filters</TextBlock>
                    </StackPanel>
                    <Button Grid.Column="1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Content="{x:Bind CollapseButtonText}" Click="FilterVisibilityButton_Click"></Button>
                </Grid>
                <Grid Visibility="{x:Bind FilterVisibility}" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock VerticalAlignment="Center">Filter Mode:</TextBlock>
                        <ComboBox CornerRadius="5" Margin="0 10 10 0"  SelectedIndex="{x:Bind SelectedFilterModeIndex, Mode=TwoWay}" HorizontalAlignment="Stretch">
                            <ComboBoxItem>Simple</ComboBoxItem>
                            <ComboBoxItem>Pattern</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <Grid Height="Auto" Margin="0 10 0 0" Visibility="{x:Bind FilterVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock>Job Title</TextBlock>
                        <TextBox TextChanged="JobTitle_TextChanged" Margin="0 10 10 0" CornerRadius="5" PlaceholderText="{x:Bind JobTitlePlaceholder, Mode=OneTime}" Text="{x:Bind Filter.JobTitle, Mode=TwoWay}"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock>Department</TextBlock>
                        <TextBox TextChanged="Department_TextChanged" Margin="0 10 10 0" CornerRadius="5" PlaceholderText="{x:Bind DepartmentPlaceholder, Mode=OneTime}" Text="{x:Bind Filter.Department, Mode=TwoWay}"></TextBox>
                    </StackPanel>
                </Grid>
                <TextBlock TextWrapping="Wrap" Margin="0 10" Visibility="{x:Bind FilterVisibility}">
                    Matches are case insensitive. You can use
                    <Hyperlink NavigateUri="https://regexr.com/">Regexr</Hyperlink>
                    to help create and test regexes
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Grid.Row="2" MaxWidth="800">
            <ListView ItemsSource="{x:Bind FilteredJobListings, Mode=OneWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:JobListing">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind JobTitle}" TextTrimming="CharacterEllipsis" Margin="10"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{x:Bind Department}" TextTrimming="CharacterEllipsis" Margin="10"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
